<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faqja e Blerjes Online</title>
    <link rel="stylesheet" href="KoleksioniAksesore.css">
   
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <nav>
            <ul> <!--Pjesa e butonave te Header-->
                <li><a href="KoleksioniIRI.html">Koleksioni i ri</a></li>
                <li><a href="KoleksioniMeshkuj.html">Meshkuj</a></li>
                <li><a href="KoleksioniFemra.html">Femra</a></li>
                <li><a href="KoleksioniPerFemije.html">Femije</a></li>
                <li><a href="KoleksioniAksesore.html">Aksesore</a></li>
                <li><a href="#">Zbritje</a></li>
                <div class="shtesa">
                <!-- Pjesa e shportes edhe e Log-in butonit-->
                <a href="#" class="shporta">
                <img src="../images/shopping cart.jpg.png" alt="Shporta"> </a> </div>

                <button class="button" onclick="">Log in</button>
            </ul>
        </nav>
    </header>

  
    </div>
        <div class="flex-2">
        <div class="product">
            <img src="../images/FEMRASETNIKETRAINING.png" alt="Produkti 4">
            <p><strong>Atlete per Meshkuj Nike Air Jordan 4 - Thunder</strong></p>
            <p class="price">Çmimi: 80.00€</p>
        </div>
        <div class="product">
            <img src="../images/FEMRANIKELIMITEDJACKET.png" alt="Produkti 5">
            <p><strong>Jakne per femra Nike Limited Edition DRI-FIT</strong></p>
            <p class="price">Çmimi: 120.00€</p>
        </div>
        <div class="product">
            <img src="../images/FEMRANIKEV2KRUN.png" alt="Produkti 6">
            <p><strong>Atlete per Femra Nike v2K RUN GORE-TEX</strong></p>
            <p class="price">Çmimi: 260.00€</p>
        </div>
    </div>

    <div class="flex-2">
        <div class="product">
            <img src="../images/FEMRANIKE+DUNK+LOW+NEXT+NATURE.png" alt="Produkti 4">
            <p><strong>Atlete per Femra Nike Dunk Low Next Nature</strong></p>
            <p class="price">Çmimi: 185.00€</p>
        </div>
        <div class="product">
            <img src="../images/FEMRANIKE1+SB+DUNK+LOW+QS.png" alt="Produkti 5">
            <p><strong>Atlete per Femra Nike SB Dunk Low QS</strong></p>
            <p class="price">Çmimi: 340.00€</p>
        </div>
        <div class="product">
            <img src="../images/FEMRADUKSW+J+LS+LIFE+TOP+H24.png" alt="Produkti 6">
            <p><strong>Duks per Femra J LS LIFE TOP H24</strong></p>
            <p class="price">Çmimi: 70.00€</p>
        </div>
    </div>

    <div class="flex-2">
        <div class="product">
            <img src="../images/FEMRAJORDANPANTSW+J+WVN+PANT.png" alt="Produkti 4">
            <p><strong>Trenerka per Femra Jordan PANT SW J WVN PANT</strong></p>
            <p class="price">Çmimi: 75.00€</p>
        </div>
        <div class="product">
            <img src="../images/FEMRAMAICJORDAN.png" alt="Produkti 5">
            <p><strong>Maic per Femra Jordan Flight Heritage</strong></p>
            <p class="price">Çmimi: 40.00€</p>
        </div>
        <div class="product">
            <img src="../images/FEMRAPANDAW+NIKE+DUNK+HIGH.png" alt="Produkti 6">
            <p><strong>Atlete per Femra Nike Dunk High - Panda</strong></p>
            <p class="price">Çmimi: 155.00€</p>
        </div>
    </div>


    <div class="flex-2">
        <div class="product">
            <img src="../images/FEMRAAIR+MAX+DN+OLY.png" alt="Produkti 4">
            <p><strong>Atlete per Femra Nike Air Max DN OLY</strong></p>
            <p class="price">Çmimi: 250.00€</p>
        </div>
        <div class="product">
            <img src="../images/FEMRA2013AIR+MAX+2013.png" alt="Produkti 5">
            <p><strong>Atlete per Femra Nike Air Max 2013</strong></p>
            <p class="price">Çmimi: 140.00€</p>
        </div>
        <div class="product">
            <img src="../images/FEMRAJORDANGLIT+J+AIR+JRD+KNIT+VEST.png" alt="Produkti 6">
            <p><strong>Duks per Femra Jordan GILET J AIR JRD KNIT VEST</strong></p>
            <p class="price">Çmimi: 80.00€</p>
        </div>
    </div>


    <div class="flex-2">
        <div class="product">
            <img src="../images/FEMRATECHAS+W+NSW+TCH+FLC+MR+JGGR.png" alt="Produkti 4">
            <p><strong>Trenerka per Femra Techas NSW TCH FLC MR JGGR</strong></p>
            <p class="price">Çmimi: 100.00€</p>
        </div>
        <div class="product">
            <img src="../images/NIKETENNISS+W+NKCT+HRTGE+FLC+OOS+GFX+CR.png" alt="Produkti 5">
            <p><strong>Duks per Femra Nike Tennis W NKCT HRTGE FLC OOS GFX CR</strong></p>
            <p class="price">Çmimi: 140.00€</p>
        </div>
        <div class="product">
            <img src="../images/FEMRATRENERKAJORDAN.png" alt="Produkti 6">
            <p><strong>Trenerka per Femra Jordan Essentials</strong></p>
            <p class="price">Çmimi: 110.00€</p>
        </div>
    </div>

    <div class="flex-2">
        <div class="product">
            <img src="../images/FEMRA1SPNIKE+AIR+MAX+1+SP.png" alt="Produkti 4">
            <p><strong>Atlete per Femra Nike Air Max 1 SP</strong></p>
            <p class="price">Çmimi: 235.00€</p>
        </div>
        <div class="product">
            <img src="../images/FEMRANIKEINITIATORWMNS+NIKE+INITIATOR.png" alt="Produkti 5">
            <p><strong>Atlete per Femra Nike Initiator WMNS</strong></p>
            <p class="price">Çmimi: 120.00€</p>
        </div>
        <div class="product">
            <img src="../images/FEMRAVOMERO5W+NIKE+ZOOM+VOMERO+5.png" alt="Produkti 6">
            <p><strong>Atlete per femra Nike Zoom Vomero 5</strong></p>
            <p class="price">Çmimi: 260.00€</p>
        </div>
    </div>

    <div class="flex-2">
        <div class="product">
            <img src="../images/FEMRADUNKSSWMNS+NIKE+DUNK+LOW.png" alt="Produkti 4">
            <p><strong>Atlete per Femra Nike Dunk Low - Red Sepia</strong></p>
            <p class="price">Çmimi: 155.00€</p>
        </div>
        <div class="product">
            <img src="../images/FEMRADUNKSLXW+NIKE+DUNK+LOW+LX.png" alt="Produkti 5">
            <p><strong>Atlete per Femra Nike Dunk Low LX</strong></p>
            <p class="price">Çmimi: 220.00€</p>
        </div>
        <div class="product">
            <img src="../images/FEMRAJACKETJORDANW+J+RENEGADE+JKT+LTWT.png" alt="Produkti 6">
            <p><strong>Jakne per Femra Jordan W J Renegade JKT LTWT</strong></p>
            <p class="price">Çmimi: 200.00€</p>
        </div>
    </div>


    <div class="flex-2">
        <div class="product">
            <img src="../images/FEMRALACOSTE.png" alt="Produkti 4">
            <p><strong>Duks per Femra Lacoste - Green Classic</strong></p>
            <p class="price">Çmimi: 135.00€</p>
        </div>
        <div class="product">
            <img src="../images/FEMRAZIPLACOSTE.png" alt="Produkti 5">
            <p><strong>Trenerke per Femra Lacoste - Made in France Paris Zip Up</strong></p>
            <p class="price">Çmimi: 150.00€</p>
        </div>
        <div class="product">
            <img src="../images/Femradukslacoste.png" alt="Produkti 6">
            <p><strong>Duks per Femra Lacoste Classic Black Hoodie</strong></p>
            <p class="price">Çmimi: 120.00€</p>
        </div>
    </div>




</body>
</html>
